{
  "name": "node-glue",
  "version": "0.1.0",
  "description": "Maven-like local package repository for Node.js projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloketewary/node-glue.git"
  },
  "bugs": {
    "url": "https://github.com/aloketewary/node-glue/issues"
  },
  "homepage": "https://github.com/aloketewary/node-glue#readme",
  "keywords": [
    "nodejs",
    "npm",
    "package-manager",
    "dependencies",
    "node-modules"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "node-glue": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=20.5.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "prepare": "npm run clean && npm run build",
    "prepack": "npm run check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@npmcli/arborist": "8.0.0",
    "cacache": "21.0.1",
    "pacote": "22.0.0",
    "semver": "7.8.5"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "fast-check": "4.1.1",
    "typescript": "5.8.3",
    "vitest": "3.2.6"
  }
}
